[
  {
    "week": "2.6",
    "credits": "",
    "map_slug": "the-shadows-of-war",
    "map_name_en": "The Shadows of War",
    "map_name_ru": "Тени Войны",
    "mods": [
      {
        "mod1_en": "Empowered Foes",
        "mod1_ru": "Усиленные враги",
        "mod1_icon": "empowered-foes-wmod.svg",
        "mod2_en": "Eyes of Iyo",
        "mod2_ru": "Глаза Иё",
        "mod2_icon": "eyes-of-iyo-hazard.svg"
      }
    ],
    "objectives": {
      "objective_1": {
        "objective_en": "Shoot enemies with headshots.",
        "objective_ru": "Убейте врагов попаданием в голову с расстояния.",
        "objective_icon": "headshots-alt.svg",
        "objective_num": 25
      },
      "objective_2": {
        "objective_en": "Defeat enemies inside defense areas.",
        "objective_ru": "Победите врагов в областях обороны.",
        "objective_icon": "inside-zone-kills-backdrop.svg",
        "objective_num": 25
      },
      "objective_3": {
        "objective_en": "Defeat enemies with Ghost weapons.",
        "objective_ru": "Победите врагов с помощью орудий Призрака.",
        "objective_icon": "ghost-weapon-kills-backdrop.svg",
        "objective_num": 5
      },
      "objective_4": {
        "objective_en": "Destroy enemies with fire damage.",
        "objective_ru": "Победите врагов, нанося им урон огнём.",
        "objective_icon": "fire-dmg-kills-alt.svg",
        "objective_num": 15
      },
      "objective_5": {
        "objective_en": "Conquer enemies outside defense areas.",
        "objective_ru": "Победите врагов вне областей обороны.",
        "objective_icon": "outside-zone-kills-backdrop.svg",
        "objective_num": 25
      }
    },
    "waves": {
      "wave_1": {
        "1": {
          "zone_en": "Barracks",
          "zone_ru": "Казармы",
          "spawn_en": "Middle",
          "spawn_ru": "Середина"
        },
        "2": {
          "zone_en": "Barracks",
          "zone_ru": "Казармы",
          "spawn_en": "Middle",
          "spawn_ru": "Середина"
        },
        "3": {
          "zone_en": "Dojo",
          "zone_ru": "Додзё",
          "spawn_en": "Right",
          "spawn_ru": "Право"
        }
      },
      "wave_2": {
        "1": {
          "zone_en": "Barracks",
          "zone_ru": "Казармы",
          "spawn_en": "Middle",
          "spawn_ru": "Середина"
        },
        "2": {
          "zone_en": "Barracks",
          "zone_ru": "Казармы",
          "spawn_en": "Middle",
          "spawn_ru": "Середина"
        },
        "3": {
          "zone_en": "Barracks",
          "zone_ru": "Казармы",
          "spawn_en": "Middle",
          "spawn_ru": "Середина"
        }
      },
      "wave_3": {
        "1": {
          "zone_en": "Barracks",
          "zone_ru": "Казармы",
          "spawn_en": "Left",
          "spawn_ru": "Лево"
        },
        "2": {
          "zone_en": "Barracks",
          "zone_ru": "Казармы",
          "spawn_en": "Middle",
          "spawn_ru": "Середина"
        },
        "3": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        }
      },
      "wave_4": {
        "1": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        },
        "2": {
          "zone_en": "Barracks",
          "zone_ru": "Казармы",
          "spawn_en": "Middle",
          "spawn_ru": "Середина"
        },
        "3": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        }
      },
      "wave_5": {
        "1": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        },
        "2": {
          "zone_en": "Barracks",
          "zone_ru": "Казармы",
          "spawn_en": "Left",
          "spawn_ru": "Лево"
        },
        "3": {
          "zone_en": "Barracks",
          "zone_ru": "Казармы",
          "spawn_en": "Left",
          "spawn_ru": "Лево"
        }
      },
      "wave_6": {
        "1": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        },
        "2": {
          "zone_en": "Barracks",
          "zone_ru": "Казармы",
          "spawn_en": "Right",
          "spawn_ru": "Право"
        },
        "3": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        }
      },
      "wave_7": {
        "1": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        },
        "2": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        },
        "3": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        }
      },
      "wave_8": {
        "1": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        },
        "2": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        },
        "3": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        }
      },
      "wave_9": {
        "1": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        },
        "2": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        },
        "3": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        }
      },
      "wave_10": {
        "1": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        },
        "2": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        },
        "3": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        }
      },
      "wave_11": {
        "1": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        },
        "2": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        },
        "3": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        }
      },
      "wave_12": {
        "1": {
          "zone_en": "Barracks",
          "zone_ru": "Казармы",
          "spawn_en": "Left",
          "spawn_ru": "Лево"
        },
        "2": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        },
        "3": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        }
      },
      "wave_13": {
        "1": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        },
        "2": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        },
        "3": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        }
      },
      "wave_14": {
        "1": {
          "zone_en": "Barracks",
          "zone_ru": "Казармы",
          "spawn_en": "Right",
          "spawn_ru": "Право"
        },
        "2": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        },
        "3": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        }
      },
      "wave_15": {
        "1": {
          "zone_en": "Barracks",
          "zone_ru": "Казармы",
          "spawn_en": "Left",
          "spawn_ru": "Лево"
        },
        "2": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        },
        "3": {
          "zone_en": "Stable",
          "zone_ru": "Конюшня",
          "spawn_en": "Stable",
          "spawn_ru": "Конюшня"
        }
      }
    }
  }
]
